apiVersion: v1
data:
  apikey: Y3JlcGUtZXhwZWwtZXBpbGVwdGljLWVzdGltYXRvci1jb3VsZC1oZWFkc21hbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: powerdns-letsencrypt-apikey
  namespace: infra
